{
    "azureFunctions.deploySubpath": "encryption_and_decryption/encryption_and_decryption.zip",
    "azureFunctions.pythonVenv": ".env",
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~2",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "func: pack"
}